<!DOCTYPE html>
<html>
<head>
  <title>DWMA project</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="description" content="">
  <!-- Meta Partage -->
  <!-- Favicon -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="styles/app.css">
</head>
<body data-open="false">
  <nav class="topheader">
    <button>Burger</button>
    <h1>THUNDERAPP</h1>
    <ul class="navList">
      <li>Accueil</li>
      <li>Recherche</li>
      <li>A propos</li>
    </ul>
  </nav>
  <main class="mainBox">
    <img class="imagery" src="assets/images/lc-red-modif.png" srcset="assets/images/lc-red-modif.png 1x, assets/images/lc-modif-retina.png 2x">
    <div class="bottomBox">
      <h2>Nice</h2>
      <p>Jeudi 15 novembre</p>
      <p>Neige</p>
      <h3>-3°c</h3>
    </div>
  </main>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quasi quas et numquam aspernatur consectetur, in natus delectus dolore perferendis. Asperiores sed impedit ut deserunt vel ratione rem delectus voluptatibus.</p>

  <script src="scripts/app.js"></script>
</body>
</html>
